# jobsite-backend

./: .gitignore  docker-compose.yml  render.yaml
jobsite-api/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Jobsite.Api.slnx
jobsite-api/src/Jobsite.Api/: Jobsite.Api.csproj  Jobsite.Api.http  Program.cs  appsettings.Staging.json  appsettings.json
jobsite-api/src/Jobsite.Api/Behaviors/: LoggingEventBehavior.cs  LoggingPipelineBehavior.cs  ValidationEventBehavior.cs  ValidationPipelineBehavior.cs
jobsite-api/src/Jobsite.Api/Configuration/: AppSettings.cs
jobsite-api/src/Jobsite.Api/Endpoints/: HealthEndpoints.cs
jobsite-api/src/Jobsite.Api/Extensions/: ModuleServiceCollectionExtensions.cs
jobsite-api/src/Jobsite.Api/Infrastructure/: CatalogTenantConnectionResolver.cs  HttpContextTenantIdProvider.cs  InProcessDomainEventDispatcher.cs  MassTransitEventPublisher.cs  MediatRDomainEventDispatcher.cs
jobsite-api/src/Jobsite.Api/Middleware/: AppErrorMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
jobsite-api/src/Jobsite.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  ErrorSchemaTransformer.cs
jobsite-api/src/Jobsite.SharedKernel/: Class1.cs  Jobsite.SharedKernel.csproj
jobsite-api/src/Jobsite.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPipelineBehavior.cs  IIntegrationEvent.cs
jobsite-api/src/Jobsite.SharedKernel/Errors/: AppError.cs  AppErrors.cs
jobsite-api/src/Jobsite.SharedKernel/Events/: AnswerScoringRequested.cs  AnswersScored.cs  ApplicationSubmittedEvent.cs  AssessmentCompletedEvent.cs  CandidateReadyForInterviewEvent.cs  CandidateShortlistedEvent.cs  CvScreeningCompletedEvent.cs  FeedbackGenerated.cs  FeedbackGenerationRequested.cs  FinalInterviewScheduledEvent.cs  IEventConsumer.cs  IEventPublisher.cs  InterviewCompletedEvent.cs  OfferExtendedEvent.cs  QuestionAnswerPayload.cs  ResumeParseRequested.cs  ResumeParsed.cs  ResumeUploadedEvent.cs  ScreeningEvaluated.cs  ScreeningEvaluationRequested.cs  TenantProvisionedEvent.cs  UserRegisteredEvent.cs
jobsite-api/src/Jobsite.SharedKernel/Persistence/: IApplicantDataReader.cs  IApplicationDataReader.cs  IApplicationStatusUpdater.cs  IDomainEventDispatcher.cs  IJobCriteriaReader.cs  IJobScreeningQuestionsReader.cs  IMatchingStatsReader.cs  IRecruitmentStatsReader.cs  IResumeOwnershipVerifier.cs  IScreeningScoreReader.cs  IScreeningStatsReader.cs  ITenantConnectionResolver.cs  ITenantDbContextFactory.cs  ITenantIdProvider.cs  ITenantSettingsReader.cs  IUnitOfWork.cs  TenantDbContext.cs
jobsite-api/src/Jobsite.SharedKernel/Results/: Result.cs
jobsite-api/tests/: TEST_COVERAGE.md
jobsite-api/tests/Jobsite.ArchitectureTests/: Jobsite.ArchitectureTests.csproj  LayerDependencyTests.cs  ModuleIsolationTests.cs  NamingConventionTests.cs  UnitTest1.cs
jobsite-api/tests/Jobsite.IntegrationTests/: CatalogIntegrationCollection.cs  CatalogIntegrationFixture.cs  IntegrationTestData.cs  Jobsite.IntegrationTests.csproj  UnitTest1.cs
jobsite-api/tests/Jobsite.IntegrationTests/Admin/: AdminDbContextTests.cs  AdminIntegrationCollection.cs  AdminIntegrationFixture.cs  AuditLogRepositoryTests.cs  CompanySettingsRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Auth/: AuthDbContextTests.cs  AuthIntegrationCollection.cs  AuthIntegrationFixture.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Contracts/: AiAnswerScoringContractTests.cs  AiCandidateFeedbackContractTests.cs  AiCriteriaSuggesterContractTests.cs  AiQuestionSuggesterContractTests.cs  AiResumeParserContractTests.cs  AiScoringContractTests.cs  AiServiceContractCollection.cs  AiServiceContractFixture.cs
jobsite-api/tests/Jobsite.IntegrationTests/E2E/: AuthPipelineCollection.cs  AuthPipelineFixture.cs  AuthPipelineTests.cs  RecruitmentPipelineCollection.cs  RecruitmentPipelineFixture.cs  RecruitmentPipelineTests.cs  ScreeningPipelineCollection.cs  ScreeningPipelineFixture.cs  ScreeningPipelineTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Endpoints/: AuthEndpointTests.cs  EndpointTestCollection.cs  HealthEndpointTests.cs  JobsiteWebApplicationFactory.cs  PlatformAdminEndpointTests.cs  TenantEndpointTests.cs  TenantIsolationTests.cs  TestJwtHelper.cs
jobsite-api/tests/Jobsite.IntegrationTests/Matching/: MatchingDbContextTests.cs  MatchingIntegrationCollection.cs  MatchingIntegrationFixture.cs  MatchingRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Profiles/: ProfilesDbContextTests.cs  ProfilesIntegrationCollection.cs  ProfilesIntegrationFixture.cs  ProfilesRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Recruitment/: RecruitmentDbContextTests.cs  RecruitmentIntegrationCollection.cs  RecruitmentIntegrationFixture.cs  RecruitmentRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Screening/: ScreeningDbContextTests.cs  ScreeningIntegrationCollection.cs  ScreeningIntegrationFixture.cs  ScreeningRepositoryTests.cs
jobsite-api/tests/Jobsite.IntegrationTests/Tenancy/: TenantProvisioningTests.cs  TenantRepositoryTests.cs
jobsite-api/tests/Jobsite.UnitTests/: Jobsite.UnitTests.csproj  TestData.cs  UnitTest1.cs
jobsite-api/tests/Jobsite.UnitTests/Admin/: AdminSettingsServiceTests.cs  AuditConstantsTests.cs  AuditEventHandlerTests.cs  AuditLogServiceTests.cs  DashboardServiceTests.cs  TenantProvisionedHandlerTests.cs  UpdateCompanySettingsRequestValidatorTests.cs
jobsite-api/tests/Jobsite.UnitTests/Auth/: AuthConstantsTests.cs  AuthServiceTests.cs  ForgotPasswordRequestValidatorTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  RefreshTokenTests.cs  RegisterRequestValidatorTests.cs  ResendVerificationRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UserTests.cs  VerifyEmailRequestValidatorTests.cs
jobsite-api/tests/Jobsite.UnitTests/Behaviors/: LoggingEventBehaviorTests.cs  LoggingPipelineBehaviorTests.cs  ValidationEventBehaviorTests.cs  (+1 more)
(+624 files in other folders)
