<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobsite.SharedKernel\Jobsite.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Domain\Jobsite.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Application\Jobsite.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Infrastructure\Jobsite.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jobsite.Api\Jobsite.Api.csproj" />
  </ItemGroup>

</Project>