<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobsite.SharedKernel\Jobsite.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Domain\Jobsite.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Application\Jobsite.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Infrastructure\Jobsite.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Domain\Jobsite.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Application\Jobsite.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Infrastructure\Jobsite.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Jobsite.Modules.Admin.Domain\Jobsite.Modules.Admin.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Jobsite.Modules.Admin.Application\Jobsite.Modules.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Profiles\Jobsite.Modules.Profiles.Domain\Jobsite.Modules.Profiles.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Profiles\Jobsite.Modules.Profiles.Application\Jobsite.Modules.Profiles.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Profiles\Jobsite.Modules.Profiles.Infrastructure\Jobsite.Modules.Profiles.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Recruitment\Jobsite.Modules.Recruitment.Domain\Jobsite.Modules.Recruitment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Recruitment\Jobsite.Modules.Recruitment.Application\Jobsite.Modules.Recruitment.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Recruitment\Jobsite.Modules.Recruitment.Infrastructure\Jobsite.Modules.Recruitment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jobsite.Api\Jobsite.Api.csproj" />
  </ItemGroup>

</Project>