<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jobsite.SharedKernel\Jobsite.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Jobsite.Modules.Tenancy.Api\Jobsite.Modules.Tenancy.Api.csproj" />
    <ProjectReference Include="..\Modules\Auth\Jobsite.Modules.Auth.Api\Jobsite.Modules.Auth.Api.csproj" />
    <ProjectReference Include="..\Modules\Admin\Jobsite.Modules.Admin.Api\Jobsite.Modules.Admin.Api.csproj" />
    <ProjectReference Include="..\Modules\Profiles\Jobsite.Modules.Profiles.Api\Jobsite.Modules.Profiles.Api.csproj" />
    <ProjectReference Include="..\Modules\Recruitment\Jobsite.Modules.Recruitment.Api\Jobsite.Modules.Recruitment.Api.csproj" />
    <ProjectReference Include="..\Modules\Screening\Jobsite.Modules.Screening.Api\Jobsite.Modules.Screening.Api.csproj" />
    <ProjectReference Include="..\Modules\Matching\Jobsite.Modules.Matching.Api\Jobsite.Modules.Matching.Api.csproj" />
    <ProjectReference Include="..\Modules\HRWorkflows\Jobsite.Modules.HRWorkflows.Api\Jobsite.Modules.HRWorkflows.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
