<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobsite.SharedKernel\Jobsite.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Domain\Jobsite.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Application\Jobsite.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Jobsite.Modules.Tenancy.Infrastructure\Jobsite.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Domain\Jobsite.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Application\Jobsite.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Jobsite.Modules.Auth.Infrastructure\Jobsite.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Jobsite.Modules.Admin.Domain\Jobsite.Modules.Admin.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Jobsite.Modules.Admin.Application\Jobsite.Modules.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Jobsite.Modules.Admin.Infrastructure\Jobsite.Modules.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Screening\Jobsite.Modules.Screening.Domain\Jobsite.Modules.Screening.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Screening\Jobsite.Modules.Screening.Application\Jobsite.Modules.Screening.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Screening\Jobsite.Modules.Screening.Infrastructure\Jobsite.Modules.Screening.Infrastructure.csproj" />
  </ItemGroup>

</Project>